TOP=reg_tb
WAVE=$(TOP)_wave.vcd

all: analyze elaborate

analyze:
	ghdl -a --work=TP_FPGA ../reg.vhd
	ghdl -a --work=TP_FPGA_TB $(TOP).vhd

elaborate:
	ghdl -e --work=TP_FPGA_TB $(TOP)

run:
	ghdl -r --work=TP_FPGA_TB $(TOP) --vcd=$(WAVE) --stop-time=300ns

view:
	gtkwave $(WAVE)

clean:
	rm -f $(WAVE) $(TOP)
	rm -f *.cf *.o
